<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:card_view="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_margin="@dimen/spacing_large"
card_view:cardCornerRadius="12dp"
card_view:cardElevation="12dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/spacing_middle"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textNama_p"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"/>
    <TextView
        android:id="@+id/textAlamat_p"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_small"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_400" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_large"/>
    <TextView
        android:id="@+id/textBidang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/spacing_medium"/>
    <TextView
        android:id="@+id/textDeskripsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/spacing_medium"/>
    <TextView
        android:id="@+id/textGaji"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="12sp"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/spacing_medium"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_400" />
    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/spacing_medium"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:background="@drawable/pin"
            android:scaleType="fitCenter" />
        <TextView
            android:id="@+id/textPeta_p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/spacing_small"
            android:textSize="15dp"
            android:text="Lokasi"/>
        <ImageButton
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="@dimen/spacing_large"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@drawable/phone"/>
        <TextView
            android:id="@+id/textNotelp_p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/spacing_small"
            android:textSize="15dp" />
        <ImageButton
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="@dimen/spacing_large"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@drawable/degree"/>
        <TextView
            android:id="@+id/textPendidikan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/spacing_small"
            android:textSize="15dp"
            android:textAllCaps="true"/>

    </LinearLayout>

</LinearLayout>

</android.support.v7.widget.CardView>
